@import url("./Typography.less");
@import url("./Input.less");
@import url("./Button.less");
@import url("./Globals.less");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
